# CLICKHOUSE
CLICKHOUSE_HOST=http://host
CLICKHOUSE_PORT=80
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=password
CLICKHOUSE_DATABASE=db

# Ali
ALI_AK=ak
ALI_SK=sk

# POSTGRES
POSTGRES_URL='postgres://your_username:your_password@localhost:5432/mcp_server'

# Oauth 2
UPSTREAM_OAUTH_CLIENT_ID=client_id
UPSTREAM_OAUTH_CLIENT_SECRET=client_secret
UPSTREAM_OAUTH_BASE_URL=http://base_url
UPSTREAM_OAUTH_TOKEN_ENDPOINT=/token

# ------------- Other settings -------------
# To avoid using too many tokens when making a DB query, 
# add a global middleware to limit the length of the returned text.
MAX_TOKEN_SINGLE_CALL=10000


